if [ "$CVMFS_HTTP_PROXY" = "DIRECT" ]; then
    CVMFS_SERVER_URL="http://s1bnl-cvmfs.openhtc.io/cvmfs/@fqrn@"
    CVMFS_SERVER_URL="$CVMFS_SERVER_URL;http://s1fnal-cvmfs.openhtc.io/cvmfs/@fqrn@"
    CVMFS_SERVER_URL="$CVMFS_SERVER_URL;http://s1osggoc-cvmfs.openhtc.io/cvmfs/@fqrn@"
    CVMFS_FALLBACK_PROXY=""
else
    CVMFS_SERVER_URL="http://cvmfs-s1bnl.opensciencegrid.org:8000/cvmfs/@fqrn@"
    CVMFS_SERVER_URL="$CVMFS_SERVER_URL;http://cvmfs-s1fnal.opensciencegrid.org:8000/cvmfs/@fqrn@"
    CVMFS_SERVER_URL="$CVMFS_SERVER_URL;http://cvmfs-s1goc.opensciencegrid.org/cvmfs/@fqrn@"
fi
